#mainform input[type=radio]{
	width:12px;
	height:12px;
	margin: 7px 5px 0px 5px;
}
#mainform select {
	width: 155px;
	height: 20px;
	padding: 1px;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	float: none;
	margin: 5px 0px 0px 5px;
	-webkit-box-shadow: hsla(0, 0%, 0%, 0.6) 0px 0px 1px, hsla(0, 0%, 0%, 0.1) 0px 2px 10px inset;
	background-color: transparent;
	background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 0%, .05)), color-stop(.5, hsla(0, 0%, 50%, .05)), to(hsla(0, 0%, 100%, .05)));
	background-image: -moz-linear-gradient(
		center top,
		hsla(0, 0%, 0%, .05) 0%,
		hsla(0, 0%, 50%, .05) 50%,
		hsla(0, 0%, 100%, .05) 100%
	);
	-webkit-transition: border-color 600ms ease-in;
	-moz-transition: border-color 600ms ease-in;
	transition: border-color 600ms ease-in;
}
#mainform input.text {
	padding:3px;
	margin:1px;
	width: 148px;
	margin: 5px 0px 0px 5px;
}

#mainform input:focus, select:focus, textarea:focus  {
	outline: none;
	border-color: #3399FF;
	background-color: transparent;
	background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 0%, .1)), color-stop(.5, hsla(0, 0%, 50%, .1)), to(hsla(0, 0%, 100%, .1)));
	background-image: -moz-linear-gradient(
		center top,
		hsla(0, 0%, 0%, .1) 0%,
		hsla(0, 0%, 50%, .1) 50%,
		hsla(0, 0%, 100%, .1) 100%
	);
	-webkit-transition: border-color 300ms ease-out;
	-moz-transition: border-color 300ms ease-out;
	transition: border-color 300ms ease-out;
	font-size: 100%;
}
.mainlabel {
	text-align: left;
	width: 125px;
	padding:4px;
	margin:1px;
	background-color: #f6f6f6;
	text-align: right;
	color: #666;
	font-weight: bold;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	float: none;
	margin: 3px 0px 0px 5px;
	-webkit-box-shadow: hsla(0, 0%, 0%, 0.6) 0px 0px 1px, hsla(0, 0%, 0%, 0.1) 0px 2px 10px inset;
	background-color: transparent;
	background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 0%, .05)), color-stop(.5, hsla(0, 0%, 50%, .05)), to(hsla(0, 0%, 100%, .05)));
	background-image: -moz-linear-gradient(
		center top,
		hsla(0, 0%, 0%, .05) 0%,
		hsla(0, 0%, 50%, .05) 50%,
		hsla(0, 0%, 100%, .05) 100%
	);
	-webkit-transition: border-color 600ms ease-in;
	-moz-transition: border-color 600ms ease-in;
	transition: border-color 600ms ease-in;
}

.value {
	position: relative;
	top: 8px;
	padding: 4px; 
}