#mainform{
	display:block;
}

#mainform label, #mainform input {
	display: block;
	float: left;
}

#mainform select {
	width: 142px;
}

#mainform input[type=radio]{
	width:16px;
	height:16px;
}

#mainform input {
	padding:3px;
	margin:1px;
	width: 133px;
}

#mainform textarea {
	display: block;
	float: left;
	margin-bottom: 10px;
}

.mainlabel {
	text-align: left;
	width: 120px;
	padding:4px;
	margin:1px;
	background-color: #f6f6f6;
	text-align: right;
	color: #666;
	font-weight: bold;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
}

.mainlabel-slug {
	text-align: left;
	width: 60px;
	padding-left:4px;
	margin:1px;
	background-color: #f6f6f6;
	text-align: right;
	color: #666;
	font-weight: bold;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	background: url(../images/icons/info_slug.png) no-repeat 20px 3px !important;
}

#mainform input.slug {
	padding:3px;
	margin:1px;
	width: 110px;
}

label {
	padding:5px; 
}

br {
	clear: left;
}

#mainform input:focus, select:focus {
	border: 1px solid #3F3D42; 
	background-color:#D3EE9D;
}